asgiref==3.2.7
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.5
django-allauth==0.41.0
django-appconf==1.0.4
django-ckeditor==5.9.0
django-classy-tags==1.0.0
django-disqus==0.5
django-js-asset==1.2.2
django-mptt==0.11.0
django-reversion==3.0.7
django-taggit==1.2.0
djangorestframework==3.11.0
idna==2.9
lxml==4.5.0
mock==4.0.2
mysqlclient==1.4.6
oauthlib==3.1.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
urllib3==1.25.8
