Django==1.6.8
Django-Select2==4.2.2
MySQL-python==1.2.5
Pillow==2.6.1
PyYAML==3.11
South==1.0.2
Unidecode==0.04.16
argparse==1.2.1
beautifulsoup4==4.3.2
biplist==0.6
cmsplugin-contact==1.0.0
cmsplugin-filer==0.9.5
defusedxml==0.4.1
django-allauth==0.18.0
django-angular==0.7.2
django-ckeditor==4.4.7
django-classy-tags==0.4
django-cms==3.0
django-crispy-forms==1.4.0
django-disqus==0.4.3
django-filer==0.9.5
django-filter==0.7
django-mathjax==0.0.2
django-mptt==0.6.0
django-polymorphic==0.6
django-recaptcha==1.0
django-reversion==1.8.5
django-sekizai==0.7
django-taggit==0.12
django.js==0.8.1
djangocms-admin-style==0.1.2
djangocms-column==1.3
djangocms-file==0.0.1
djangocms-flash==0.0.2
djangocms-googlemap==0.2
djangocms-inherit==0.0.1
djangocms-link==1.3.4
djangocms-picture==0.0.2
djangocms-style==1.3
djangocms-teaser==0.0.1
djangocms-text-ckeditor==2.1.4
djangocms-video==0.0.1
djangorestframework==3.1.0
easy-thumbnails==2.2
html5lib==1.0b1
lxml==3.3.5
mock==1.0.1
oauthlib==0.7.2
py==1.4.20
python-dateutil==2.2
python-mimeparse==0.1.4
python-openid==2.2.5
python3-digest==1.8b4
pytz==2013b
recaptcha-client==1.0.6
requests==2.5.0
requests-oauthlib==0.4.2
six==1.3.0
wsgiref==0.1.2
