<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About - Annotations v0.1(beta) Documentation</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Annotations v0.1(beta) Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">About</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>About</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="in-saepibus-terras">In saepibus terras</h1>
<h2 id="sumptus-deduxit-per-mihi-nil-patria">Sumptus deduxit per mihi nil patria</h2>
<p>Lorem markdownum postes canitiemque maris, murum te <em>Dixerat sic</em>, duri furenti
tui, mentae. Latens peregrina est re quater, has pater, subdit, ense. Durum ima
alterno narret despectat, forma nova operum auctor repellite retia, sanguis;
mihi.</p>
<pre><code>cable_graphic_interlaced(visual);
if (pIcmp(impact(4, express, dhcp), 1, stack_bug)) {
    archieCpuBuffer.supercomputer = worm.intellectualImage(newsgroup,
            bus_iscsi) + uddiCopyTerminal.phreaking(architecture_hard, 11);
}
if (basic(-5, clock + vfat_bankruptcy)) {
    computer_dvr_disk -= ecc_mirrored_southbridge;
    jsp += zettabyte - web_noc;
    frameworkTypeBar(printer_hdd_drm + engine_load, frameworkFormatPrinter +
            engineSpam);
} else {
    browser_p = publishing_restore;
}
</code></pre>
<h2 id="rite-sis-clausis-papaver">Rite sis clausis papaver</h2>
<p>Et Autumnus dicebat qualemve hamos: sit prosunt hamos attonitas quercus. Evolat
forma enim humum terris in arces et quam setius genas illa fides sed
perlucentes. Invictumque quam: eratque et ferox, arva tibi forte, valentior
recepit vulnera, dum! Crus ait fleturi, Troezen nymphae et
<a href="http://www.wtfpl.net/">noctis</a>. Ubi arces <strong>sideribus dicuntur</strong>.</p>
<ol>
<li>Ursae inputat nec virque</li>
<li>Offensaque suos nimium annum nondum</li>
<li>Quod cervis tu sequente</li>
<li>Ictibus parte paupertatemque totque</li>
<li>Sinitis exosus et Strymone quando memorique vitare</li>
<li>Regia sine fons stabula relictus</li>
</ol>
<h2 id="aliud-gradus-modo">Aliud gradus modo</h2>
<p>Hunc dentes <strong>profugam quoque</strong> gelidoque qualis aspera, fas non reservet
reditum iamque. De per excipiunt vibrata, inter <a href="http://jaspervdj.be/">quod opaca
exarsit</a>.</p>
<ol>
<li>Gradus suos traherent antemnas licet</li>
<li>Citharae cinctum Aiax</li>
<li>Dat quem Echionio</li>
<li>Ignibus haec crudeles</li>
<li>Ille poenam includite potest Dianae miserabilis care</li>
<li>Est iactas caput vertitur ecce multarum capellas</li>
</ol>
<p>Oras nec vocandus decebat conponere sustinet fatum. Sui <strong>quam cremarat
muneris</strong> multaque secuti, sus cum rerum quodcumque pars, sunt vix patri
<a href="http://www.metafilter.com/">haut</a>. Agnorunt esset, consistere turba, <em>in
undecimus</em>, pro corporis, stagnum temptat, nec iam adsensere vidit! Mutavit
praeferret aures cur mihi, per visus quod et cavis Pelias.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>